<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\hatController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\DestroyOnContactScript.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\gameController.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\RestartScript.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>