<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Galaxy Assets\Game\Scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\Player.cs" Line="76" Column="27" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\ExplosionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Galaxy Assets\Game\Scripts\PlayerAnimation.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>